
Alias /cs2102/ "/Applications/mappstack-7.1.21-0/apps/cs2102/htdocs/"
Alias /cs2102 "/Applications/mappstack-7.1.21-0/apps/cs2102/htdocs"

Include "/Applications/mappstack-7.1.21-0/apps/cs2102/conf/httpd-app.conf"
